# StudentCourse-webapi

./: .gitignore  README.md
StudentCourseAPI/: CustomMiddleware.cs  ElapsedTimeMiddleware.cs  ErrorResponse.cs  ExceptionMiddleware.cs  IMessageService.cs  MessageService.cs  MyApi.Tests.csproj  Program.cs  StudentCourseAPI.csproj  StudentCourseAPI.http  appsettings.json
StudentCourseAPI/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs
StudentCourseAPI/DTOs/: AuthResponseDto.cs  DepartmentCreateDto.cs  DepartmentReadDto.cs  DepartmentUpdateDto.cs  EmployeeCreateDto.cs  EmployeeDetailCreateDto.cs  EmployeeDetailReadDto.cs  EmployeeDetailUpdateDto.cs  EmployeeReadDto.cs  EmployeeUpdateDto.cs  LoginRequestDto.cs  ProductCreateDto.cs  ProductReadDto.cs  ProductUpdateDto.cs  RegisterRequestDto.cs  TaskItemCreateDto.cs  TaskItemReadDto.cs  TaskItemUpdateDto.cs
StudentCourseAPI/Data/: AppDbContext.cs
StudentCourseAPI/Exceptions/: CustomExceptions.cs
StudentCourseAPI/Helpers/: PagedResult.cs  PaginationParams.cs
StudentCourseAPI/Mappings/: MappingProfile.cs
StudentCourseAPI/Migrations/: 20250510180515_InitialCreate.Designer.cs  20250510180515_InitialCreate.cs  20250528064331_addedDepartmentModel.Designer.cs  20250528064331_addedDepartmentModel.cs  20250604121821_AddEmployeeAndEmployeeDetail.Designer.cs  20250604121821_AddEmployeeAndEmployeeDetail.cs  20250606091852_updated employee model.Designer.cs  20250606091852_updated employee model.cs  20250701180629_AddTaskItemModel.Designer.cs  (+26 more)
(+24 files in other folders)
